-- Copyright (C) 2008-2013 Jari Aalto ; Licensed under GPL v2 or later

To: cygwin-announce@cygwin.com
Subject: Updated: afio 2.5.1.20130626+gite266635-1 -- decription

PACKAGE DESCRIPTION
===================

Homepage: http://freshmeat.net/projects/afio
License : GPL

Afio makes cpio-format archives and is a better replacement for tar.
Afio manipulates groups of files, copying them within or between
filesystems and an afio archive. Afio archives are portable as they
contain only ASCII-formatted header information. Afio deals somewhat
gracefully with input data corruption: with tar <compress option>,
you're likely lose the whole archive past the first corruption. Afio
compresses each file, rather than creating a single big backup. Afio
supports multi-volume archives during interactive operation.


CHANGES SINCE LAST RELEASE
==========================

None.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
